<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Suprise!!!</title>
    <link rel="stylesheet" type="text/css" href="style2.css">
  </head>
  <body>

    <div class="float">
<center>
<img src="float.jpeg" width="75%" height="50%" />
</center>
    </div>


<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


<div class="enlarge1">
<center>
<img src="enlarge.jpeg"  width="75%" height="55%"/>
</center>

</div>

<br>
<br>
<br>
<br>
    <br>
<br>
<br>
<br>


<br>

<div class="gif">



<center>
<img src="sorry.gif" width="65%" height="65%"  />
</center>

</div>
<br>
<br>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<div class="last">


<center>

Didnt meant to huurt you!
<br>
Literally it took me a while to build this!
<br>
Let me know if you liked it.
<br>

<i>from:</i>

<b>Jeevesh Lilani </b>


</center>

</div>

  </body>
</html>
